/* Скидання стандартних стилів */
html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
p,
ol,
ul {
	margin: 0;
}

img {
	display: block;
}


ul, li {
	padding: 0;
	list-style-type: none;
}

a {
	text-decoration: none;
}

button {
	border: none;
	padding: 0;
	background-color: transparent;
	cursor: pointer;
}

body {
    font-family: 'Cardo', serif; 
    line-height: 1.5;
}

.container {
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1440px;
}

/// MAIN STYLES
.title {
    font-family: 'Roboto';
    font-size: 31px;
    font-weight: 700;
}

.subtitle {
    color: #000;
    font-size: 18px;
    font-style: italic;

    &_newitem {
        color: #bc1414;
        font-size: 14px;
    }
}

.main-text {
    color: #54595f;
    font-size: 18px;
    line-height: 150%;
}

.small-text {
    font-size: 15px;
    color: #000;
    line-height: 20px;
}

.header {
    padding: 16px 0;
    border-bottom: 1px solid #f2f2f2;

    &__nav {
        display: grid;
        grid-template-columns: 1fr auto 1fr; 
        align-items: center; 
    }

    &__logo {
        grid-column: 2; 
        text-align: center;
    }

    &__logo-img {
        width: 100%;
        object-fit: cover;
    }

    &__list {
        grid-column: 1;
        display: flex;
        gap: 24px;
    }

    &__link {
        font-size: 17px;
        color: #000;
    }
}

.hero {
    padding: 257px 0 300px 0;
    margin-top: 36px;
    background: url('../img/main_bg.jpg') center / cover no-repeat;
    background-color: #e9e9e9; 
    display: grid;
    place-items: center;
    position: relative;

    @media (max-width: 425px) {
        margin-top: 0;
        min-height: 500px;
        padding: 100px 0;
    }
    
    &__content {
        max-width: 807px;
        font-family: 'Roboto';
        font-weight: 700;
        letter-spacing: .2px;
        text-align: center;
    }

    &__title {
        color: #fff;
        font-size: 27px;
        text-align: center;
        margin-bottom: 30px;
    }

    &__btn {
        line-height: 33px;
        font-size: 20px;
        color: #fff;
        border: 1px solid #fff;
        padding: 0 40px;
        transition: all 0.4s ease-in-out;

        &:hover {
            background-color: #000;
            color: #fff; 
        }   
    }

    &__btn-black {
        padding: 0 30px;
        font-family: 'Cardo';
        font-size: 15px;
        color: #fff;
        line-height: 50px;
        background-color: #000;
        position: absolute;
        bottom: 3px;
        left: 20px;
        transition: all 0.4s ease-in-out;

        &:hover {
            background-color: #fff;
            color: #000; 
        }

        @media (max-width: 425px) {
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;   
        }
	}
}

.benefits {
    padding: 53px 0;
    background: #f7f7f7;

    &__list {
        display: flex;
        justify-content: space-around;

        @media (max-width: 425px) {
            flex-direction: column;
            gap: 50px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 425px) {
            flex-direction: column;
            gap: 10px;
        }
    }

    &__icon {
        width: 50px;  
        height: 50px;
        object-fit: contain;

        @media (max-width: 425px) {
            width: 60px;  
            height: 60px;
        }
    }

    &__text {
        font-family: 'Roboto';
        font-size: 13px;

        @media (max-width: 425px) {
            font-size: 22px;
        }
    }
}

.gallery {

    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);  

        @media (max-width: 425px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        width: 100%;
        height: 320px; 
        object-fit: cover;
    }
}

.products {
    padding: 115px 0 40px 0;
    &__wrapper {
        display: grid;
        grid-template-rows: repeat(5, auto);
        row-gap: 30px;

        @media (max-width: 425px) {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
}

.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: right;

    &_reverse {
        flex-direction: row-reverse;
        text-align: left;

        @media (max-width: 425px) {
            flex-direction: none; 
        }
    }

    &__content {
        flex: 0 0 auto; 
        max-width: 360px;
    }

    &__title {
        margin-bottom: 20px;

        @media (max-width: 425px) {
            margin-bottom: 16px;
        }
    }

    &__subtitle {
        margin-bottom: 24px;

        @media (max-width: 425px) {
            margin-bottom: 16px;
        }
    }

    &__new-subtitle {
        margin-bottom: 24px;
        @media (max-width: 425px) {
            margin-bottom: 16px;
        }
    }

    &__price {
        margin-bottom: 24px;

        @media (max-width: 425px) {
            margin-bottom: 16px;
        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 16px; 
        margin-bottom: 66px;

        @media (max-width: 425px) {
            margin-bottom: 40px;
        }
    }

    &__button {
        font-size: 17px;
        padding: 6px;
        border-bottom: 1px solid #000;
        transition: all 0.4s ease-in-out;

        &:hover {
            background-color: #000;
            color: #fff; 
        }
    }

    &__logos {
        margin-top: 55px;
    }

    &__image {
        flex: 1 1 auto;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    @media (max-width: 425px) {
        flex-direction: column-reverse;
        align-items: flex-start;
        text-align: left;
        gap: 24px;
    }
}

.insta-gallery {
    padding: 50px 0;
    text-align: center;

    &__title {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    &__subtitle{ 
        font-size: 18px;
        margin-bottom: 36px;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        gap: 16px;

        @media (max-width: 425px) {
            flex-direction: column;
        }
    }

    &__img{
        max-width: 367px;
        position: relative;

        img {
            max-width: 100%; 
            height: auto; 
        }
    }

    &__author {
        position: absolute;
        top: 50px;
        right: 20px;
        display: flex;
        gap: 12px;
        color: #fff;
    }
}

.reviews {
    padding: 80px 0 60px 0;
    text-align: center;

    @media (max-width: 425px) {
        padding: 50px 0 30px 0;
    }
    

    &__item {
        width: 80%;
        margin: 0 auto;
    }

    &__text {
        font-size: 20px;
        font-style: italic;
        color: #020202;
        margin-bottom: 36px;
        line-height: 150%;
    }

    &__author {
        font-size: 15px;
        margin-bottom: 50px;
    }

    &__pagination {
        width: 200px;
        margin: 0 auto;
    }
}

.features {
    padding: 50px 0 73px 0;
    min-height: 370px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;

    @media (max-width: 425px) {
        grid-template-columns: 1fr;
        padding: 50px 0;
    }

    &__card {
        background-color: #fff;
        padding: 50px 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &_gray {
            background-color: #f8f8f8;
        }

        @media (max-width: 425px) {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); 
        }
    }

    &__icon {
        margin-bottom: 30px;
        width: 95px;
        height: 95px;

        img {
            width: 100%;  
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 12px;
        font-weight: 400;
    }

    &__text {
        font-size: 15px;
        margin-bottom: 26px;
    }

    &__btn {
        font-size: 15px;
        font-family: inherit;
        border-bottom: 1px solid #000;
    }

}

.partners {
    padding: 60px 0 80px 0;

    @media (max-width: 425px) {
        padding: 50px 0;
    }

    &__title {
        font-size: 20px;
        letter-spacing: .3px;
        color: #454545;
        margin-bottom: 40px;
        text-align: center;     
    }

    &__logos {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        justify-items: center;
        align-items: center;
        gap: 20px;
    }
}

.footer {
    padding: 60px 140px;
    background-color: #e9e9e9;

    @media (max-width: 425px) {
        padding: 60px 16px;
    }
    
    &__container {
        margin-bottom: 27px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: center;

        @media (max-width: 425px) {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }

    &__column {
        max-width: 208px;
        
        &_cta{
            max-width: 342px;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width: 425px) {
                width: 100%;
            }
        }
    }

    &__title {
        font-size: 21px;
        text-transform: uppercase;
        margin-bottom: 40px;
        font-weight: 400;

        @media (max-width: 425px) {
            margin-bottom: 24px;
        }
    }

    &__list {
        display: grid;
        gap: 14px;
    }

    &__link {
        color: #000;
    }

    &__btn {
        margin-top: 17px;
        margin-bottom: 32px;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: 10px 20px;
        font-family: 'Cardo';
        font-size: 15px;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.4s ease-in-out;

        &:hover {
            background-color: #000;
            color: #fff; 
        }
    }

    &__logos {
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-bottom: 20px;
    }

    &__bottom {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 10px;

        @media (max-width: 425px) {
           flex-direction: column;
           justify-content: center;
           gap: 30px;
        }
   }

    &__copyright {
        font-size: 12px;
    
        span {
            text-transform: uppercase;
        }
    }

    &__payments {
        width: 360px;
        display: flex;
        gap: 10px;
        justify-content: center;

        img {
            height: 28px; 
            width: auto; 
        }
    }

    &__terms {
        font-size: 11px;
    }

    &__terms-link {
        color: #000;

        &:not(:last-child)::after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: #000;
            margin: 0 10px;
        }
    }
}


// MODAL WINDOW AND FORM
.modal {
	position: fixed;
	top: 0;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.75);
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	transition: all 0.6s ease-in-out;

	&_show {
		opacity: 1;
		visibility: visible;
	}

	&_hide {
		opacity: 0;
		visibility: hidden;
	}
}

.contacts-form {
	padding: 30px 48px;
	width: 470px;
    background: #fff;
    border-radius: 4px;
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &__title {
        font-size: 24px;
        text-align: center;
    }

	&__close {
		position: absolute;
		top: 24px;
		right: 24px;
		width: 16px;
		height: 16px;
		background: url('../img/icons/modal-close.svg') center / cover no-repeat;
	}

	&__btn {
        padding: 0 30px;
		width: 100%;
        font-size: 16px;
        color: #fff;
        line-height: 40px;
        text-transform: uppercase;
        background-color: #424551;
	}

    @media (max-width: 425px) {
        width: 90%;
        padding: 24px 16px;
    }
}

.form-field {
    display: flex;
	flex-direction: column;
	align-items: flex-start;
    width: 100%;

	&__caption {
		margin-bottom: 8px;
		color: #424551;
		font-size: 14px;
		font-weight: 400;
	}

	&__input {
		width: 100%;
		height: 40px;
		padding-left: 16px;
		padding-right: 16px;
		border: 1px solid #1e212c;
		background: #f4f5f6;
		color: #9a9ca5;
		font-size: 14px;
		font-weight: 400;
		line-height: 150%;

		&::placeholder {
			color: #9a9ca5;
		}

		&:focus {
			outline: 2px solid #0c2380;
			outline-offset: 2px;
		}
	}

	&_big {
		textarea {
			height: 60px;
			resize: none;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}


// CHECKBOX
.custom-checkbox {
	position: relative;
	margin-bottom: 8px;
    width: 100%;

	&__input {
		appearance: none;
		position: absolute;
	}

	&__text {
		display: inline-block;
		position: relative;
		padding-left: 28px;
		color: #424551;
		font-family: 'Roboto';
		font-size: 14px;
		font-weight: 400;
		line-height: 150%;
		cursor: pointer;

		&::before {
			content: "";
			position: absolute;
			top: 4px;
			left: 0;
			border: 1px solid #0c2380;
			border-radius: 2px;
			width: 15px;
			height: 15px;
			box-sizing: border-box;
		}

		&::after {
			content: "";
			position: absolute;
			top: 4px;
			left: 0;
			width: 15px;
			height: 15px;
			box-sizing: border-box;
			border-radius: 2px;
			background-image: url("../img/icons/check.svg");
			background-color: #0c2380;
			background-position: center;
			background-size: 10px 10px;
			background-repeat: no-repeat;
			opacity: 0;
			transition: opacity 0.3s ease-in-out;
		}
	}
}

.custom-checkbox__input:checked + .custom-checkbox__text::after {
	opacity: 1;
}



// BURGER MENU
.burger-btn {
	position: relative;
	display: none;
	width: 30px;
	height: 18px;
	z-index: 100;
	cursor: pointer;

	span{
		position: absolute;
		top: calc(50% - 1px);
		left: 0;
		width: 100%;
		height: 2px;
		background: #000;
		transition: all 0.5s ease;

		&:first-child {
			top: 0;
		}

		&:last-child {
			top: auto;
			bottom: 0;
		}
	}

	&_active {
		span {
			&:nth-child(1) {
				top: calc(50% - 1px);
				transform: rotate(-45deg);
			}

			&:nth-child(2) {
				transform: scale(0);
			}

			&:nth-child(3) {
				bottom: calc(50% - 1px);
				transform: rotate(45deg);
			}
		}
	}

	&::after {
		content: "";
		background: url("../img/icons/burger-bg.svg") center (center / cover) no-repeat;
		position: absolute;
		display: block;
		top: -11px;
		left: -5px;
		width: 40px;
		height: 40px;
		z-index: -1;
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 60;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
}

.lock {
	overflow: hidden;
}


// MOBILE MENU
@media (max-width: 425px) {

    .burger-btn {
        display: block;
    }
    
    .header {
       
    
        &__logo {
            max-width: 100px;
        }
    }
 
}
