.features {
    padding: 50px 0 73px 0;
    min-height: 370px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;

    @media (max-width: 425px) {
        grid-template-columns: 1fr;
        padding: 50px 0;
    }

    &__card {
        background-color: #fff;
        padding: 50px 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &_gray {
            background-color: #f8f8f8;
        }

        @media (max-width: 425px) {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); 
        }
    }

    &__icon {
        margin-bottom: 30px;
        width: 95px;
        height: 95px;

        img {
            width: 100%;  
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 12px;
        font-weight: 400;
    }

    &__text {
        font-size: 15px;
        margin-bottom: 26px;
    }

    &__btn {
        font-size: 15px;
        font-family: inherit;
        border-bottom: 1px solid #000;
    }
}