.footer {
    padding: 60px 140px;
    background-color: #e9e9e9;

    @media (max-width: 1024px) {
        padding: 60px 16px;
    }

    @media (max-width: 1024px) {
        padding: 60px 16px;
    }
    
    &__container {
        margin-bottom: 27px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: center;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 40px;
        }

        @media (max-width: 425px) {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }

    &__column {
        max-width: 208px;
        
        &_cta{
            max-width: 342px;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width: 425px) {
                max-width: 100%;
            }
        }
    }

    &__title {
        font-size: 21px;
        text-transform: uppercase;
        margin-bottom: 40px;
        font-weight: 400;

        @media (max-width: 425px) {
            margin-bottom: 24px;
        }
    }

    &__list {
        display: grid;
        gap: 14px;
    }

    &__link {
        color: #000;
    }

    &__btn {
        margin-top: 17px;
        margin-bottom: 32px;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        padding: 10px 20px;
        font-family: 'Cardo';
        font-size: 15px;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.4s ease-in-out;

        &:hover {
            background-color: #000;
            color: #fff; 
        }
    }

    &__logos {
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-bottom: 20px;
    }

    &__rating {
        max-width: 200px;
        
        img {
            width: 100%;
        }
    }

    &__bottom {
        white-space: nowrap;
        padding-top: 10px;
        display: grid;
        grid-template-columns: 260px auto 260px;
        justify-items: center;
        align-items: center;
        gap: 20px;

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
    }

    &__copyright {
        font-size: 12px;
    
        span {
            text-transform: uppercase;
        }
    }

    &__payments {
        max-width: 360px;
        display: flex;
        gap: 8px;
        justify-content: center;
        

        @media (max-width: 1024px) {
            flex-wrap: wrap;
        }

        img {
            height: auto; 
            max-width: 40px;
        }
    }

    &__terms {
        font-size: 11px;
    }

    &__terms-link {
        color: #000;

        &:not(:last-child)::after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: #000;
            margin: 0 10px;
        }
    }
}