.partners {
    padding: 60px 0 30px 0;

    @media (max-width: 768px) {
        padding: 50px 0 0 0;
    }

    &__title {
        font-size: 20px;
        letter-spacing: .3px;
        color: #454545;
        margin-bottom: 40px;
        text-align: center;     
    }

    &__logos {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        justify-items: center;
        align-items: center;
        gap: 8px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        }

        @media (max-width: 425px) {
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        }

        img {
            width: 100%;
        }
    }
}